server {
  listen 80;
  server_tokens off;

  location /payment/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/payment/;
  }

  location /cashback_accrual/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/cashback_accrual/;
  }

  location /api/v1/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /static/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
