server {
  listen 80;
  server_name x.ddns.net;
  # location /api/docs/ {
  #   root /usr/share/nginx/html;
  #   try_files $uri $uri/redoc.html;
  # }
  location /api/v1/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }
  location / {
    proxy_set_header Host $http_host;
    index index.htm index.html;
    alias /app/;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #   root   /var/html/frontend/;
  # }
server_tokens off;
}